# New-Insurex

./: .gitignore  404.html  ARCHITECTURE.md  BACKEND_FIXES_SUMMARY.md  CRITICAL_FIXES_COMPLETE.md  Checklist.md  DOCUMENTATION_INDEX.md  Directory.Packages.props  Directory.Packages.props.backup  Directory.Packages.props.version-backup  Dockerfile  Final-Fix.ps1  IAPR_tree.txt  InsureX.sln  InsureX.slnx  ONBOARDING.md  ONBOARDING_SUMMARY.txt  QUICK_REFERENCE.md  README.md  SETUP.md  SETUP_GUIDE.md  TASK_TODO.md  TODO.md  USAGE.md  docker-compose.yml  fix-phase1-critical.sh  fix-phase2-cqrs.sh  fix-phase3-domain.sh  fix-phase4-security.sh  fix-phase5-infrastructure.sh  index.html  message.txt  notes.md  notes.txt  setup.sh  t.txt
InsureX.API/: Dockerfile  InsureX.API.csproj  InsureX.API.http  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
InsureX.API/Controllers/: AssetsController.cs  AuditController.cs  AuditLogsController.cs  AuthController.cs  BillingController.cs  ClaimInvestigationNotesController.cs  ClaimsController.cs  DashboardController.cs  InvoicesController.cs  PartnersController.cs  PoliciesController.cs  PolicyController.cs  ReportsController.cs  TenantManagementController.cs  TenantsController.cs  WorkflowsController.cs
InsureX.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  RequestTimingMiddleware.cs  ResponseCachingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs  ValidationMiddleware.cs
InsureX.API/Properties/: launchSettings.json
InsureX.Application/: InsureX.Application.csproj
InsureX.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
InsureX.Application/Commands/Policy/: CreatePolicyCommand.cs
InsureX.Application/Commands/PolicyCommands/: CreatePolicyCommand.cs  DeletePolicyCommand.cs  UpdatePolicyCommand.cs
InsureX.Application/DTOs/: ApiResponse.cs  AuthDtos.cs  ClaimInvestigationNoteDto.cs  DashboardDtos.cs  PagedResult.cs  PaginationDto.cs.backup  PaginationRequest.cs
InsureX.Application/DTOs/Audit/: AuditDtos.cs
InsureX.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
InsureX.Application/DTOs/Dashboard/: ActivityDto.cs  ClaimStatusDto.cs  DashboardDto.cs  DashboardDto.cs.backup  DashboardStatsDto.cs  DashboardSummaryDto.cs  ExpiringPolicyDto.cs  MonthlyDataDto.cs  TaskDto.cs  (+1 more)
InsureX.Application/Exceptions/: ApplicationException.cs
InsureX.Application/Interfaces/: DashboardDto.cs  IApplicationDbContext.cs  IApplicationDbContext.cs.backup  IAssetService.cs  IAuditService.cs  IAuthService.cs  IClaimInvestigationNoteService.cs  IClaimService.cs  ICommand.cs  ICommand.cs.backup  ICurrentUserService.cs  IDashboardService.cs  IEmailService.cs  IInvoiceService.cs  IJwtService.cs  IPartnerService.cs  IPolicyService.cs  IReportGeneratorService.cs  IReportQueries.cs  IReportService.cs  ITenantService.cs  IUserRepository.cs  IWorkflowService.cs
InsureX.Application/Services/: AssetService.cs  AuditService.cs  AuthService.cs  AuthService.cs.backup  ClaimInvestigationNoteService.cs  ClaimService.cs  InvoiceService.cs  PartnerService.cs  PolicyService.cs  TenantService.cs  TenantValidationService.cs
InsureX.Application/Utilities/: InputSanitizer.cs
InsureX.Domain/: InsureX.Domain.csproj
InsureX.Domain/DTOs/: ComplianceDashboardDto.cs
InsureX.Domain/Entities/: Asset.cs  AssetInspection.cs  AuditEntry.cs  AuditLog.cs  BaseEntity.cs  Claim.cs  ClaimDocument.cs  ClaimInvestigationNote.cs  ClaimNote.cs  ClaimStatusHistory.cs  Invoice.cs  Invoice.cs.backup  Invoice.cs.final-backup  Partner.cs  Payment.cs  Policy.cs  PolicyDocument.cs  RefreshToken.cs  ReportDefinition.cs  Tenant.cs  TenantSettings.cs  Transaction.cs  User.cs  WorkflowDefinition.cs
InsureX.Domain/Enums/: AssetEnums.cs  ClaimEnums.cs  ClaimStatus.cs  ClaimType.cs  InvestigationEnums.cs  InvoiceEnums.cs  PartnerEnums.cs  PolicyEnums.cs  PolicyStatus.cs  UserEnums.cs  UserEnums.cs.backup  UserRole.cs  WorkflowEnums.cs
InsureX.Domain/Events/: ClaimSubmittedEvent.cs  DomainEvent.cs  PolicyCreatedEvent.cs  PolicyExpiredEvent.cs
InsureX.Domain/Interfaces/: IAssetRepository.cs  IAuditLogRepository.cs  IAuditRepository.cs  IClaimInvestigationNoteRepository.cs  IClaimRepository.cs  ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IInvoiceRepository.cs  IJwtService.cs  IPartnerRepository.cs  IPasswordHasher.cs  IPolicyRepository.cs  IRefreshTokenRepository.cs  IReportQueries.cs  IReportQueries.cs.final-backup  IRepository.cs  IRepository.cs.backup  ITenantContext.cs  ITenantRepository.cs  ITenantScoped.cs  ITenantSettingsRepository.cs  ITenantValidationService.cs  IUnitOfWork.cs  IUnitOfWork.cs.backup  IUserRepository.cs
InsureX.Domain/ValueObjects/: DateRange.cs  Money.cs  PolicyNumber.cs
InsureX.Infrastructure/: GlobalUsings.cs  InsureX.Infrastructure.csproj
InsureX.Infrastructure/Context/: ApplicationDbContext.cs  TenantContext.cs
InsureX.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
InsureX.Infrastructure/InsureX.SeedTool/: InsureX.SeedTool.csproj
InsureX.Infrastructure/Migrations/: 20260303234156_InitialCreate.Designer.cs  20260303234156_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InsureX.Infrastructure/Reporting/: ReportGeneratorService.cs  ReportQueries.cs
InsureX.Infrastructure/Repositories/: AssetRepository.cs  AuditLogRepository.cs  AuditRepository.cs  ClaimInvestigationNoteRepository.cs  ClaimRepository.cs  InvoiceRepository.cs  PartnerRepository.cs  PolicyRepository.cs  RefreshTokenRepository.cs  Repository.cs  TenantRepository.cs  TenantSettingsRepository.cs  UserRepository.cs
InsureX.Infrastructure/Security/: JwtService.cs  PasswordHasher.cs
InsureX.Infrastructure/Tenancy/: TenantContext.cs
InsureX.Infrastructure/Workflow/: WorkflowService.cs
InsureX.SeedTool/: InsureX.SeedTool.csproj  Program.cs
InsureX.Tests/: InsureX.Tests.csproj  UnitTest1.cs  Usings.cs
(+455 files in other folders)
