<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\InsureX.Infrastructure\InsureX.Infrastructure.csproj" />
    <ProjectReference Include="..\InsureX.Domain\InsureX.Domain.csproj" />
    <ProjectReference Include="..\InsureX.Application\InsureX.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

